# Cocktail: Angular 7 serverless scaffold theme

Simple Dashboard Admin App built using Angular 6 and Bootstrap 4

This project is a port of [sb-admin-bs4-angular5](https://github.com/start-angular/SB-Admin-BS4-Angular-6) (built on the Free Admin Bootstrap Theme [SB Admin v6.0](http://startbootstrap.com/template-overviews/sb-admin-2/) ) to Angular 7 Theme.

Demo to follow

Original project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.0. now upgraded to V7

### Introduction

`We are busy with the manual and it will be ready in a week or two`

Provides fast, reliable and extensible starter for creating Angular & Serverless powered web apps.

`cocktail` provides the following features:

*   Developed using boostrap-v4
*   angular-v7+
*   angular/cli-v7+
*   [ng-bootstrap-v4](https://github.com/ng-bootstrap/)
*   [ngx-translate-v10](https://github.com/ngx-translate)
*   Maintaining best practices.
*   Ahead-of-Time compilation support.
*   Official Angular i18n support.
*   Production and development builds.
*   Tree-Shaking production builds.
*   AWS Cognito lib (user registration and login)
*   AWS API starter scripts
*   AWS Lambda CRUD scripts for Dynamo DB and Elasticsearch with local libs to speed up development

### How to start

**Note** We recommend using **node >=v8 and npm >=5**.

In order to start the project use:

```bash
$ git clone https://gitlab.com/raynoppe/cocktail.git
$ cd cocktail
# install the project's dependencies
$ npm install
# watches your files and uses livereload by default run `npm start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
$ npm start
# prod build, will output the production application in `dist`
# the produced code can be deployed (rsynced) to a remote server
$ npm run build
```

### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class/module`.

### Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

### Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

### Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
